[gd_scene load_steps=10 format=3 uid="uid://cw8w6clmxedi6"]

[ext_resource type="Script" path="res://player.gd" id="1_hwwnj"]
[ext_resource type="Script" path="res://player_input.gd" id="2_ju3m6"]
[ext_resource type="Script" path="res://panel.gd" id="3_gxn6u"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fb1vy"]
properties/0/path = NodePath(".:player")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:health")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hoavk"]
properties/0/path = NodePath(".:direction")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath(".:mouse_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_37qaq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jab13"]

[sub_resource type="BoxMesh" id="BoxMesh_c1u6t"]
size = Vector3(1, 0.3, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fxbog"]
size = Vector3(1, 0.3, 0.1)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER")]
script = ExtResource("1_hwwnj")
CAMERA_CONTROLLER = NodePath("CameraPivot/Camera3D")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fb1vy")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_hoavk")
script = ExtResource("2_ju3m6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_37qaq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jab13")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]

[node name="RayCast3D" type="RayCast3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.23595)

[node name="Panel" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.574325)
collision_layer = 2
script = ExtResource("3_gxn6u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Panel"]
mesh = SubResource("BoxMesh_c1u6t")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Panel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00366211)
shape = SubResource("BoxShape3D_fxbog")
